{
  "mcpServers": {
    "deskhand": {
      "command": "npx",
      "args": ["--yes", "--package=jev-codex-cua@0.7.2", "deskhand-mcp"],
      "env": { "DESKHAND_DISTRIBUTION": "claude-plugin" }
    }
  }
}
